SANITY_STUDIO_PROJECT_ID=YOUR_PROJECT_ID
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_SITE_PUBLIC_BASE_URL=http://localhost:3000
SQLITE_DB_PATH=./data/

# Example settings for importing Sanity Blog
PROJECT_NAME=sanity-blog
SITE_URL=https://www.sanity.io/blog
SELECTOR_ARTICLE_LINKS='[class^="blog_feedGrid__"] a'
SELECTOR_SUBTITLE='[class^="PostTemplate_headerDescription__"]'
SELECTOR_ARTICLE_CONTENT='[class^="PostTemplate_content__"]'
SELECTOR_AUTHOR=".Byline--single-author"

# Example settings for importing Daily Beast
# PROJECT_NAME=db
# SITE_URL=https://www.thedailybeast.com
# SELECTOR_ARTICLE_LINKS="h2 a[href^='https://www.thedailybeast.com/'][href\$='?ref=home']"
# SELECTOR_SUBTITLE=".StoryDescription"
# SELECTOR_ARTICLE_CONTENT=".StoryBody, .StoryFooter"